
####################################################
# MiniMemcachedServer config for cache eviction
####################################################

strategy=heapsize

# when the heap is (heapUsageRatio * 100)% full
# then data should be deleted from the cache
minimumFreeSpace=0.2

# (dataToRemove * 100)% of the cache will be emptied when
#mthe heap is getting full
freeSpaceAfterExpiry=0.4